/* Large Devices, Wide Screens */
@media only screen and (max-width: 1359px)
  .pay__title
    max-width: 570px
  .pay__img
    width: 850px
  .plan-item__title
    height: 80px

  .plan-content__img
    img:first-child
      left: -70px
      bottom: -400px

  .consultation
    &-img
      width: 930px
      top: -93px
  .subscribe
    &-tiktok
      &__img
        padding-bottom: 187%

@media only screen and (max-width: 1199px)
  .pay__img
    width: 750px
  .consultation
    &__subtitle
      font-size: 16px

    &-img
      width: 885px
      top: -55px

  .plan
    &-item
      padding: 20px 20px 60px

    &-content
      img
        width: 400px
        left: -70px
        bottom: -300px

        &:last-child
          width: 300px
          left: -70px
          bottom: -220px
  .header
    &-tel
      display: none

    &-contacts
      justify-content: flex-end

    &-logo
      padding-right: 30px
  .about
    &__content
      &-title
        margin-bottom: 20px

      &-text
        margin-bottom: 15px

      &-number
        margin-bottom: 10px

      &-caption
        margin-bottom: 20px

      &-textbox
        padding-left: 40px
  .subscribe
    &-inst
      flex: 0 0 55%

      &__img
        flex: 0 0 49%
        padding-bottom: 49%

        &:nth-child(5), &:nth-child(6)
          display: none

    &-tiktok
      flex: 0 0 40%

      &__img
        padding-bottom: 143%
  .footer
    &-tel
      display: none

    &-contacts
      justify-content: flex-end

    &-logo
      padding-right: 30px
  .programs-item__text
    min-height: 225px
  .consultation__text
    max-width: 470px

/*  Small Devices, Tablets */
@media only screen and (max-width: 991px)
  .form-policy
    font-size: 12px

  .note
    padding: 0 20px

    li
      font-size: 14px
      margin-bottom: 15px

  .oferta
    font-size: 12px

    &._text-left
      text-align: center

  .pay
    padding-bottom: 400px
    padding-top: 50px

    &__title
      &::after
        display: none

    &__img
      right: -80px


  .subscribe
    &-tiktok
      flex: 0 0 40%

      &__img
        padding-bottom: 131.5%
  .consultation
    &__text
      max-width: 400px

    &-img
      width: 866px
      top: -36px
      right: -375px
  .plan-item__title
    height: 100px
  .header
    padding: 10px 0

    &-nav
      display: none

    &-contacts
      display: none

    &-logo
      padding: 0
      height: 37px

      img
        height: 100%

    &-burger
      display: flex
      flex-direction: column
      width: 46px
      height: 37px
      align-items: center
      justify-content: center
      background: #9E9080
      border-radius: 2px
      cursor: pointer
      transition: all 0.5s ease

      &:hover
        background: #D2C6BA

        span
          background: #9E9080

      span
        background: #D2C6BA
        border-radius: 2px
        width: 24px
        height: 3px
        margin: 2px 0
        transition: all 0.5s ease

      &._open
        span
          &:first-child
            transform: rotate(-45deg) scale(1.1) translate(-5px, 5px)

          &:nth-child(2)
            width: 0

          &:last-child
            transform: rotate(45deg) scale(1.1) translate(-4px, -4px)

    &-language
      display: flex
      align-items: center
      justify-content: center
      background: #9E9080
      border-radius: 2px
      width: 38px
      height: 37px
      color: #fff

      transition: background-color .5s

      &:hover
        background-color: #DC2B48

    &-call
      display: flex
      width: 132px
      height: 37px
      align-items: center
      justify-content: center
      background: linear-gradient(91.38deg, #80253A 0.64%, #DC2B48 99.33%)
      box-shadow: 0 25px 40px rgba(124, 37, 51, 0.4)

      border-radius: 2px
      font-size: 12px
      font-weight: bold
      color: #fff
      transition: all 0.5s ease

      margin-right: 15px

      &:hover
        background: #9E9080

        path
          fill: #D2C6BA

    &.fixed
      padding: 15px 0
  .plan
    &-item
      padding: 20px 0px 40px 20px

    &-content
      img
        width: 300px
        left: -30px
        bottom: -200px

    &-result
      right: 20%

    &-features::after
      right: 10%

  .about
    padding-top: 40px
    padding-bottom: 30px

    &-wrapper
      flex-wrap: wrap

      &::before
    //width: 100px
    &__img
      flex: 0 0 100%


      position: relative
      max-width: 300px
      margin: 0 auto
      margin-bottom: 25px

      img
        padding-left: 10px
        object-fit: cover

    &__content
      padding-left: 10px

      &-textbox
        padding: 0

        &::before
          top: -95px

      &-title
        font-size: 18px
        margin-bottom: 15px
        line-height: 24px

      &-text
        font-size: 14px
        line-height: 19px
        margin-bottom: 15px

      &-item


      &-row

        max-width: none

      &-number
        //max-width: 124px
        white-space: nowrap
        font-size: 14px
        line-height: 24px
        margin-bottom: 10px

      &-caption
        //max-width: 120px
        font-size: 12px
        line-height: 19px
        margin-bottom: 20px

    &__author
      &::before
        width: 100%
        max-width: 205px
        height: 50px
        top: -30px
        right: 10%

      &::after
        width: 100%
        max-width: 380px
        height: 220px
        top: -100px
        right: 30%

      &-text
        flex: 0 0 50%

      &-title
        font-size: 16px

      &-subtitle
        font-size: 12px
        line-height: 18px

    &-features
      flex-direction: column
      align-items: stretch
      justify-content: center
      margin: 0 auto
      max-width: 400px

      &::after
        display: none

      &__itembox
        flex: 0 0 auto
        width: 75%

        padding: 20px 0
        position: relative
        z-index: -1

        &:nth-child(odd)
          align-self: start

          .about-features__item
            &::after
              position: absolute
              z-index: 0
              overflow: hidden
              top: -20px
              right: -50px

              content: ''
              width: 100%
              height: calc(100% + 40px)
              display: block
              border: 2px dashed #9E9080
              border-left: none
              border-bottom: none
              border-radius: 3px

          .about-features__number
            top: 0
            right: -75px

        &:nth-child(even)
          align-self: flex-end

          .about-features__item
            &::after
              position: absolute
              z-index: 0
              overflow: hidden
              top: -20px
              left: -50px
              content: ''
              width: 100%
              height: calc(100% + 40px)
              display: block
              border: 2px dashed #9E9080
              border-right: none
              border-bottom: none
              border-radius: 3px

          .about-features__number
            top: 0
            left: -75px

        &:last-child
          .about-features__item
            &::after
              height: 45px

      &__item
        height: auto
        min-height: 184px

      &__number
        width: 55px
        height: 25px

        span
          font-size: 14px

      &__title
        line-height: 24px
        font-size: 16px

      &__text
        font-size: 14px
        line-height: 21px

  .achieve
    padding: 70px 0

    &-wrapper
      margin-top: 30px
      flex-wrap: wrap

    &-main
      flex: 0 0 100%
      margin-bottom: 30px

    &-aside
      flex: 0 0 100%

  .reviews
    padding: 95px 0 70px

    &__title
      margin-bottom: 25px

    &-wrapper
      flex-wrap: wrap

      &::before
        display: none

    &-col
      flex: 0 0 100%

      &:last-child
        .reviews-item:nth-child(2), .reviews-item:nth-child(3)
          display: none

    &__more
      display: flex

    &-item
      margin-bottom: 25px

      &__text
        font-size: 14px
        line-height: 19px

      &__img
        margin-bottom: 40px

        &._last
          margin-bottom: 55px

      &__caption
        bottom: -31px

      &__name
        font-size: 14px
        line-height: 21px
        padding-left: 60px

        &::before
          width: 43px
          height: 30px

        span
          font-size: 12px
          line-height: 18px

  .footer
    &-feedback
      height: 61px
      max-width: 180px
      margin-right: 5px

  .programs
    padding-bottom: 85px

    &__title
      margin-bottom: 12px

    &__subtitle
      margin-bottom: 25px

    &-tabs
      margin-bottom: 25px

      &__btn
        width: 140px
        height: 43px

    &-cards
      flex-wrap: wrap

    &-item
      flex: 0 0 100%
      margin-bottom: 25px

      &__title
        font-size: 16px
        line-height: 21px
        max-width: 240px
        padding: 20px 0

      &__text
        min-height: auto
        padding: 0 20px 40px
        font-size: 14px
        line-height: 21px

      &__list
        padding: 20px
        height: 320px
        overflow: auto

      &__row
        margin-bottom: 15px

        &-hidden
          display: flex

      &__total
        padding: 0 20px
        margin-top: 20px
        margin-bottom: 15px

      &__price
        padding: 0 20px
        margin-bottom: 20px

      &__total-num
        font-size: 16px
        line-height: 21px

      &__price-num
        font-size: 16px
        line-height: 21px

      &__name
        font-size: 14px
        line-height: 21px

      &__time
        font-size: 14px
        line-height: 21px

      &__btn
        max-width: none
        margin: 0 20px 20px
        font-size: 14px

      &__more
        display: none

      &._pro
        &::after
          display: none

    &__pay
      font-size: 12px
      margin-top: 15px

      img
        max-width: 100px

    &__link
      margin-top: 10px
      max-width: calc(100% - 30px)
      width: 410px


@media only screen and (max-width: 768px)
  .subscribe
    padding: 30px 0 70px

    &__title
      margin-bottom: 15px

    &__subtitle
      font-size: 14px
      line-height: 21px
      margin-bottom: 25px

    &-wrapper
      flex-wrap: wrap

    &-inst
      flex: 0 0 100%

      &__heading
        display: flex
        margin-bottom: 20px

      &__text
        display: flex
        flex-direction: column
        justify-content: space-between
        padding-left: 8px

      &__logo
        margin: 0

      &__link
        margin: 0
        text-align: left
        font-size: 14px
        line-height: 19px

      &__caption
        margin: 0
        text-align: left
        font-size: 12px
        line-height: 18px

      &__box
        padding: 10px 10px 0px

      &__btn
        height: 61px
        width: 90%
        font-size: 14px

    &-tiktok
      flex: 0 0 100%

      &__heading
        display: flex
        margin-bottom: 20px
        margin-top: 65px

      &__text
        display: flex
        flex-direction: column
        justify-content: space-between
        padding-left: 8px

      &__logo
        margin: 0

      &__link
        margin: 0
        text-align: left
        font-size: 14px
        line-height: 19px

      &__caption
        margin: 0
        text-align: left
        font-size: 12px
        line-height: 18px

      &__box
        padding: 10px

      &__btn
        height: 61px

      &__img
        padding-bottom: 160%
  .about
    padding-bottom: 90px

  .consultation
    padding-top: 0px
    padding-bottom: 0px

    &-wrapper
      flex-wrap: wrap
      justify-content: flex-start
      position: relative
      top: -70px

    &-content
      flex: 0 0 100%

    &-img
      flex: 0 0 170%
      position: relative
      top: auto
      right: auto
      left: -34%
      order: -1
    // width: 140%
    // right: -21%
    // top: -200px
    &__subtitle
      font-size: 16px
      line-height: 18px
      margin-bottom: 11px

    &__title
      margin-bottom: 8px

    &__text
      font-size: 14px
      line-height: 21px
      margin-bottom: 25px

    &__link
      width: 100%
      height: 61px
      font-size: 14px
  .plan-item__title
    height: auto

  .h1
    font-size: 24px
    line-height: 32px
  .main
    background: url(../img/main-bg2.jpg) center/cover no-repeat
    padding-bottom: 50px

    &::before
      width: 600px
      height: 600px
      left: -146.07px
      top: 311.92px

    &-content
      padding-top: 40px

    &__subtitle
      font-size: 16px
      margin-bottom: 15px

    &__title
      margin-bottom: 15px

    &__features
      margin: 0

      &-item
        font-size: 14px
        line-height: 21px
        margin-bottom: 10px

        &::before
          top: 3px

    &__btns
      flex-wrap: wrap

      &-request
        width: 100%
        font-size: 14px
        height: 61px
        margin: 15px 0

      &-more
        width: 100%
        font-size: 14px
        height: 61px
  .h2
    font-size: 20px
    line-height: 27px
  .plan
    padding-top: 50px
    padding-bottom: 180px

    &::before
      display: none

    &-wrapper
      flex-wrap: wrap
      position: relative

    &-content
      flex: 0 0 100%
      position: static

      &__btn
        width: 100%
        margin-top: 20px
        font-size: 14px

      img
        display: none

        &:first-child
          width: 240px
          bottom: -210px
          left: 60%
          transform: translate(-50%, 0)
          right: auto

        &:last-child
          width: 150px
          bottom: -150px
          left: 30%
          transform: translate(-50%, 0)
          right: auto

    &__title
      margin-bottom: 15px

    &-features
      flex: 0 0 100%
      margin-top: 44px

      &::after
        display: none

    &-item
      flex: 0 0 100%

      padding-bottom: 30px

      &:nth-child(2)
        order: -1
        border-left: 2px dashed #9E9080

      &:nth-child(1)
        border-right: 2px dashed #9E9080
        border-left: none

        .plan-item__number
          transform: rotate(180deg)

          span
            transform: rotate(180deg)
            padding-left: 0
            padding-right: 9px

      &:nth-child(3)
        border-left: 2px dashed #9E9080
        border-bottom: none

        .plan-item__number
          transform: rotate(0deg)

          span
            transform: rotate(0deg)
            padding-right: 0
            padding-left: 9px

      &:nth-child(4)

      &__title
        max-width: none
        font-size: 16px
        line-height: 24px

      &__text
        max-width: none
        font-size: 14px
        line-height: 21px

    &-result
      background: url(../img/icons/result-sticker2.svg) center/cover no-repeat
      right: auto
      left: 0
      bottom: -50px
      height: 72px
      width: 220px
      padding-bottom: 10px

      &__text
        font-size: 14px
        text-align: center

    &-img
      display: block
      position: absolute
      bottom: 0

      &-box
        position: relative

      img
        position: absolute

        &:first-child
          width: 240px
          transform: translate(35%, 10%)

        &:last-child
          width: 150px
          z-index: -1
          transform: translate(15%, 30%)
  .footer
    &-logo
      display: none

    &__inner
      padding-top: 30px
      padding-bottom: 30px
      flex-direction: column

    &-nav
      flex-direction: column
      text-align: center

      &__link
        font-size: 16px
        line-height: 24px
        margin-bottom: 25px

    &-contacts
      flex-direction: column

    &-tel
      display: block

      &__link
        padding: 0
        margin-bottom: 20px
        margin-top: 5px
        font-size: 18px
        line-height: 27px

        &:last-child
          display: none

    &-feedback
      max-width: none
      height: 61px
      font-size: 14px
      line-height: 21px
      margin: 0

    &-lang
      display: none

    &-mobile
      display: block
      border-bottom: 1px solid #9E9080
      padding: 30px 0
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      &__logo
        width: 40px
        height: 57px

        img
          width: 100%
          height: 100%

      &__text
        margin-top: 15px
        font-weight: bold
        font-size: 14px
        line-height: 14px
        text-align: center
        text-transform: uppercase
        color: #D2C6BA
  .popup-application
    &__select-input
      top: 302px

    &__contacts
      flex-direction: column
      padding-top: 10px

      span
        margin-bottom: 15px
  .popup-call
    &__form
      padding: 20px

    &__title

      font-size: 16px
      line-height: 21px

    &__text
      font-size: 14px
      line-height: 21px
      margin-bottom: 15px

    &__contacts
      flex-direction: column
      padding-top: 30px

      span
        margin-bottom: 15px
  .success
    &__title
      font-size: 16px

    &__text
      font-size: 14px

@media only screen and (max-width: 576px)
  .achieve
    padding: 50px 0

    &__link
      height: 61px

    &-wrapper
      margin-top: 25px

    &-main
      margin-bottom: 25px

      &__img
        margin-bottom: 15px

      &__title
        font-size: 16px
        line-height: 24px

      &__text
        font-size: 14px
        line-height: 21px

      &__play
        width: 48px
        height: 32px

        svg
          width: 16px
          height: 16px

    &-aside
      flex-wrap: wrap

      &__item
        flex: 0 0 100%

        &:last-child
          .achieve-aside__text
            margin-bottom: 0

      &__img
        padding-bottom: 60%

      &__title
        font-size: 16px
        line-height: 24px
        font-weight: 800

      &__text
        font-size: 14px
        line-height: 21px
        margin-bottom: 25px

      &__play
        width: 48px
        height: 32px

        svg
          width: 16px
          height: 16px
  .about
    &-wrapper
      &::before
        height: calc(100% + 17px)
        width: 111px

    &-features
      padding-top: 25px
      max-width: 290px

      &::before
        top: 15px
        width: 100px
        text-align: center

      &__itembox
        &:nth-child(odd)
          .about-features__item
            &::after
              width: 112%

        &:nth-child(even)
          .about-features__item
            &::after
              width: 112%

    &__author
      &-text
        flex: 0 0 100%

      &-sign
        display: none

    &__content
      &-item
        width: 130px


  .pay
    padding-bottom: 230px

    &__title
      margin-bottom: 12px
      max-width: 80%

    &__text
      max-width: 80%
      font-size: 14px
      line-height: 21px
      margin-bottom: 25px

      &::before
        display: none

    &__row
      flex-direction: column

    &__cards
      font-size: 12px
      margin-top: -15px
      flex-direction: row
      margin-bottom: 40px

      &_desk
        display: none
      &_mob
        display: flex
        justify-content: center

      & span
        margin-bottom: 0
        margin-right: 10px
        font-size: 12px

      & img
        max-width: 100px


    &__btn
      margin: 0
      height: 61px
      max-width: none

    &__img
      width: 450px

@media only screen and (min-width: 1360px)
  .container
    max-width: 1320px

