@import _fonts.sass


body
   font-family: 'Raleway'
   
   overflow-x: hidden
   font-weight: 400
   font-size: 16px
   font-feature-settings: "lnum"
   &.scroll_disable
      overflow-y: hidden
      
.h1
   font-family: 'SK-Primo'
   font-size: 50px
   color: #FFFFFF
.h2 
   font-family: 'SK-Primo'
   font-size: 32px
   line-height: 43px
   color: #FFFFFF
.h3
   font-family: 'SK-Primo'
   font-size: 24px
   line-height: 32px
   color: #FFFFFF
.btn 
   display: flex
   align-items: center
   justify-content: center
   width: 240px
   height: 76px
   background: linear-gradient(91.38deg, #80253A 0.64%, #DC2B48 99.33%)
   box-shadow: 0px 25px 50px rgba(124, 37, 51, 0.5)
   border-radius: 2px
   color: #fff
   font-size: 18px
   font-weight: 400
   transition: all 0.3s ease
   &:hover
      box-shadow: 0px 25px 70px rgba(124, 37, 51, 0.7)
.light-btn
   display: flex
   justify-content: center
   align-items: center
   background: #9E9080
   border-radius: 2px
   font-weight: normal
   font-size: 14px
   line-height: 21px
   color: #F9F2EA
   transition: all 0.5s ease
   cursor: pointer  
   &:hover
      background: #D2C6BA
      color: #796F64
.dashed-btn
   border: 1px dashed #D2C6BA
   border-radius: 2px
   background: transparent
   font-weight: 700
   font-size: 18px
   display: flex
   align-items: center
   justify-content: center
   
   color: #fff
   transition: all 0.3s ease
   &:hover 
      background: #D2C6BA
      color: #796F64
.main 
   padding-bottom: 111px
   background: url(../img/main-bg.jpg)center/cover no-repeat
   position: relative
   z-index: 1
   
   
      
   &-content
      padding-top: 76px
      position: relative
      z-index: 1
      &::before 
         content: ''
         position: absolute
         width: 100%
         max-width: 1410px
         height: 1410px
         left: -540px
         top: -405px
         z-index: 0
         background: radial-gradient(50% 50% at 50% 50%, #D42B47 0%, rgba(212, 43, 71, 0) 100%)
         opacity: 0.25
   &__subtitle 
      font-weight: bold
      color: #D2C6BA
      text-transform: uppercase
      font-size: 20px
      margin-bottom: 20px
   &__title
      max-width: 650px
      line-height: 68px
      margin-bottom: 22px
   &__features 
      margin-bottom: 60px
      &-item
         margin-bottom: 25px
         font-size: 18px
         color: #F9F2EA
         padding-left: 23px
         position: relative
         &::before 
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 15px
            height: 15px
            background: url(../img/icons/star.svg) center no-repeat
   &__btns 
      display: flex
      justify-content: space-between
      align-items: center
      max-width: 550px
      width: 100%
      &-request
         font-weight: 700
         width: 300px
      &-more 
         width: 220px
         height: 76px
         
   &._padding-fix      
      padding-top: 73px!important

.header
   padding: 20px 0
   transition: all 0.5s ease
   position: relative
   z-index: 10000
   &-right
      display: flex
      align-items: center
   &-burger
      display: none
   &-call
      display: none
   &-language
      display: none
   &__inner 
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
   &-nav 
      width: 100%
      max-width: 430px
      display: flex
      justify-content: space-between
      align-items: center
      &__link
         font-size: 18px
         color: #D2C6BA
         &:hover 
            color: #fff
   &-contacts 
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      max-width: 565px
   &-tel
      &__link 
         display: block
         font-weight: 700
         font-size: 22px
         color: #fff
         padding: 6px 0
         &:hover 
            color: #D2C6BA
   &-lang 
      &__item 
         font-size: 18px
         color: #D2C6BA
         padding: 0 7px
         &:first-child
            border-right: 1px solid#D2C6BA
         &:hover 
            color: #fff
         &._active
            color: #fff
   &.fixed
      position: fixed
      z-index: 1000
      top: 0
      left: 0
      width: 100%
      padding: 20px 0
      background: #605750
      box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.2)
      transition: all 0.5s ease
      
   &-dropdown
      position: fixed
      z-index: 100
      top: -100%
      left: 0
      width: 100%
      height: 100%
      background: #605750
      transition: all 0.6s ease
      padding-top: 110px
      padding-bottom: 30px
      .container
         height: 100%
      &__inner 
         display: flex
         justify-content: space-between
         flex-direction: column
         height: 100%
      &__nav 
         text-align: center
         display: flex
         flex-direction: column
         justify-content: space-between
         height: 100%
         max-height: 180px
      &__link
         font-weight: normal
         font-size: 18px
         color: #D2C6BA
         &:hover 
            color: #fff
      &__contacts 
         padding-top: 15px
         display: flex
         flex-direction: column
         text-align: center
         justify-content: space-between
         height: 100%
         max-height: 200px
      &__tel 
         font-weight: 700
         font-size: 18px
         color: #fff
         margin-bottom: 20px
      &__request
         margin: 0 auto
         width: 100%
         max-width: 560px
         height: 61px
         
      .header-lang
         margin-top: 30px
      
      &._active
         top: 0

.plan 
   padding: 100px 0
   
   background: linear-gradient(90deg, rgba(121, 111, 100, 0.2) 0%, #796F64 31.77%, #796F64 66.67%, rgba(121, 111, 100, 0.2) 100%)
   background-color: #605750
   position: relative
   z-index: 0
   &::after
      content: ''
      width: 100%
      max-width: 1038px
      height: 1038px
      position: absolute
      display: block
      bottom: -250px
      right: -450px
      z-index: -1
      background: radial-gradient(50% 50% at 50% 50%, #605750 0%, rgba(96, 87, 80, 0) 100%)
   &::before
      content: ''
      width: 100%
      max-width: 730px
      height: 730px
      position: absolute
      display: block
      top: -200px
      left: -200px
      z-index: -1
      background: radial-gradient(50% 50% at 50% 50%, #D42B47 0%, rgba(212, 43, 71, 0) 100%)
      opacity: 0.25
   &-wrapper 
      display: flex
      justify-content: space-between
      position: relative
   &-content 
      flex: 0 0 40%
      height: 100%
      position: relative
      &__title 
         max-width: 440px
         margin-bottom: 22px
         &._ru 
            max-width: none
      &__text 
         font-size: 16px
         color: #fff
         line-height: 24px
         &:nth-of-type(2)
            margin-bottom: 25px
      &__btn 
         color: #796F64
         font-size: 18px
         display: flex
         align-items: center
         justify-content: center
         position: relative
         z-index: 5
         width: 300px
         height: 70px
         background: #F9F2EA
         border-radius: 2px
         margin-top: 40px  
         transition: all 0.3s ease
         &:hover 
            background: #796F64
            color: #F9F2EA
      // &__img 
      //    position: absolute
      img
         position: absolute
         
         position: absolute
         bottom: -350px  
         left: 0 
         z-index: 5
         &:last-child
            position: absolute
            bottom: -250px  
            left: 0 
            z-index: -1
         &._ru 
            img:first-child
               bottom: -330px
   &-features 
      flex: 0 0 55%
      display: flex
      
      flex-wrap: wrap
      position: relative
      height: 100%
      &::before 
         content: ''
         position: absolute
         top: -15px
         right: 0
         width: 32px
         height: 25px
         background: url(../img/icons/clippers.svg)center/cover no-repeat
         overflow: hidden
         z-index: 1
      &::after
         content: ''
         position: absolute
         bottom: -9px
         right: 30%
         width: 32px
         height: 25px
         background: url(../img/icons/clippers.svg)center/cover no-repeat
         overflow: hidden
         z-index: 1
   &-item 
      padding: 40px 20px 60px 60px
      flex: 0 0 50%
      
      color: #fff
      position: relative
      border-top: 2px dashed #9E9080
      
      
      border-radius: 3px
      &:first-child
         border-left: 2px dashed #9E9080
      &:nth-child(3)
         border-bottom: 2px dashed #9E9080
         .plan-item__number
            transform: rotate(180deg)
            span
               transform: rotate(-180deg)
               padding-left: 0
               padding-right: 9px
      &:nth-child(4)
         border-bottom: 2px dashed #9E9080
         border-right: 2px dashed #9E9080
         .plan-item__number
            transform: rotate(180deg)
            span
               transform: rotate(-180deg)
               padding-left: 0
               padding-right: 9px
      &__title 
         
         font-weight: 700
         font-size: 18px
         line-height: 27px
         margin-bottom: 10px
         //max-width: 250px
         
      &__text 
         
         font-size: 16px
         line-height: 24px
         max-width: 250px
      &__number

         position: absolute
         top: -18px
         left: 60px
         width: 55px
         height: 35px
         background: url(../img/icons/number-sticker.svg) center/cover no-repeat
         display: flex
         align-items: center
         justify-content: center
         
         span 
            color: #F9F2EA
            font-weight: 700
            font-size: 18px
            padding-left: 9px
         
   &-result
      background: url(../img/icons/result-sticker.svg)center/cover no-repeat
      width: 425px
      height: 55px
      position: absolute
      bottom: -25px
      right: 50%
      display: flex
      align-items: center
      justify-content: center
      &__text
         font-weight: 700
         font-size: 16px
         color: #fff
   &-img
      display: none
.about
   padding: 100px 0
   background-color: #605750
   &__title 
      margin-bottom: 33px
   &-wrapper
      display: flex
      justify-content: space-between
      position: relative
      &::before
         position: absolute
         left: 0
         top: 10px
         content: ''
         width: 215px
         height: calc(100% + 55px)
         display: block
         border: 2px dashed #9E9080
         border-right: none
         border-radius: 3px
   &__img
      flex: 0 1 auto
      position: relative
      height: 100% 
      margin-right: 20px
      img
         padding-left: 20px
         width: 100%
         
      
   &__content
      flex: 1 0 58%
      max-width: 740px
      
      &-title 
         margin-bottom: 30px
      &-textbox
         padding-left: 60px
         position: relative
         &::before 
            content: ''
            display: block
            position: absolute
            top: 0
            left: 0
            width: 34px
            height: 24px
            background: url(../img/icons/quote.svg)center/cover no-repeat  
      &-text 
         font-family: 'SK-Primo'
         font-size: 18px
         line-height: 24px
         color: #D2C6BA
         margin-bottom: 25px
      &-row
         display: flex
         justify-content: space-between
         align-items: center
         //flex-wrap: wrap
         max-width: 600px
      &-item 
         width: 260px
         padding-right: 10px
      &-number 
         font-family: 'SK-Primo'
         font-size: 24px
         line-height: 32px
         color: #FFFFFF
         margin-bottom: 15px
         display: block
      &-caption
         font-family: 'SK-Primo'
         font-size: 16px
         line-height: 22px
         color: #D2C6BA
         margin-bottom: 30px
         display: block
   &__author 
      display: flex
      justify-content: space-between
      align-items: center
      position: relative
      &::after
         content: ''
         width: 100%
         max-width: 800px
         height: 400px
         position: absolute
         z-index: 0
         right: 50%
         top: -250px
         transform: translate(50%, 0) rotate(17.29deg)
         background: radial-gradient(50% 50% at 50% 50%, #D42B47 0%, rgba(212, 43, 71, 0) 100%)
         opacity: 0.25
      &::before
         content: ''
         width: 550px
         height: 135px
         opacity: 0.1
         position: absolute
         top: -150px
         right: 0
         background: url(../img/icons/sign.svg)center/cover no-repeat
      //flex-wrap: wrap
      &-text 
         flex: 0 0 50%
      &-sign 
         flex: 0 0 50%
         img 
            width: 100%
      &-title
         font-weight: bold
         font-size: 28px
         color: #fff
         margin-bottom: 10px
      &-subtitle 
         color: #D2C6BA
         line-height: 27px
         font-size: 18px
         font-weight: 400
   &-features 
      padding-top: 63px
      display: flex
      align-items: center
      justify-content: center
      flex-wrap: wrap
      position: relative
      z-index: 0
      &._ru 
         &::before
            content: 'Мой путь'
      &::before 
         content: 'Мій шлях'
         display: block
         position: absolute
         z-index: 0
         overflow: hidden
         top: 50px
         left: 20px
         font-weight: 800
         font-size: 20px
         color: #9E9080
         background-color: #605750
      &::after
         position: absolute
         
         right: 0
         top: 62px
         content: ''
         width: calc(100% - 220px)
         height: 46% 
         display: block
         border: 2px dashed #9E9080
         border-left: none
         border-radius: 3px
      &__itembox
         padding: 32px 20px 57px
         flex: 0 0 30%
      &__item 
         //width: 350px
         height: 250px  
         padding: 30px 10px 10px
         background: #796F64
         border-radius: 2px
         display: flex
         flex-direction: column
         justify-content: center
         align-items: center
         position: relative
         &::before
            content: ''
            display: block
            width: 62px
            height: 16px
            position: absolute
            top: 15px
            left: 50%
            transform: translate(-50%, 0)
            background: url(../img/icons/about-feature.svg) center/cover no-repeat
      &__number 
         position: absolute
         z-index: 1
         top: -50px
         width: 80px
         height: 35px
         display: flex
         align-items: center
         justify-content: center
         background: #9E9080
         border-radius: 2px
         span 
            font-weight: 700
            font-size: 20px
            color: #fff
      &__title 
         text-align: center
         font-weight: 700
         font-size: 18px
         line-height: 27px
         color: #fff
         max-width: 290px
         margin-bottom: 10px
      &__text 
         font-weight: normal;
         font-size: 16px;
         line-height: 24px
         text-align: center;
         color: #D2C6BA;
         max-width: 290px

.consultation 
   padding: 70px 0
   background: linear-gradient(90deg, rgba(121, 111, 100, 0.2) 0%, #796F64 31.77%, #796F64 66.67%, rgba(121, 111, 100, 0.2) 100%)
   background-color: #605750
   position: relative
   &::before 
      content: ''
      background: radial-gradient(50% 50% at 50% 50%, #D42B47 0%, rgba(212, 43, 71, 0) 100%);
      opacity: 0.25
      display: block
      width: 100%
      max-width: 650px
      height: 650px
      position: absolute
      top: -200px
      left: -10px
   .container 
      position: relative
      z-index: 0
   &-wrapper 
      display: flex
      justify-content: space-between
      
   &-content
      flex: 0 0 70%
      position: relative
      
      &::before 
         content: ''
         background: radial-gradient(50% 50% at 50% 50%, #D42B47 0%, rgba(212, 43, 71, 0) 100%);
         opacity: 0.25
         display: block
         width: 100%
         max-width: 650px
         height: 650px
         position: absolute
         top: -200px
         left: -500px
         z-index: -1
   &-img
      position: absolute
      z-index: -1
      top: -145px 
      right: -250px
      img 
         width: 100%
   &__subtitle 
      max-width: 490px
      font-family: 'SK-Primo'
      font-size: 18px
      line-height: 24px
      color: #D2C6BA
      padding: 16px 14px 12px
      border: 2px dashed #9E9080
      border-radius: 2px
      margin-bottom: 20px
      position: relative
      
      &::before 
         content: ''
         display: block
         width: 25px
         height: 18px
         position: absolute
         top: -10px
         left: 10px
         background: url(../img/icons/quote.svg)center/cover no-repeat
   &__title 
      white-space: no-wrap
      margin-bottom: 24px
   &__text 
      max-width: 640px
      font-weight: normal
      font-size: 18px
      line-height: 27px
      color: #F9F2EA
      margin-bottom: 40px
   &__link 
      width: 100%
      max-width: 280px
.achieve
   background-color: #605750
   padding: 100px 0
   &__title
      text-align: center
   &-wrapper
      margin-top: 50px
      display: flex
      justify-content: space-between
   &-main 
      flex: 0 0 49%
      
      &__img
         position: relative
         padding-bottom: 60%
         border-radius: 2px
         overflow: hidden
         margin-bottom: 25px
         
         img 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
      &__date 
         position: absolute
         top: 0
         left: 0
         display: flex
         align-items: center
         justify-content: center
         background: #796F64
         border-radius: 2px
         font-weight: 400
         font-size: 14px
         color: #fff
         width: 95px
         height: 35px
      &__play  
         position: absolute
         top: 50% 
         left: 50%
         width: 60px
         height: 40px
         transform: translate(-50%, -50%)
         background: linear-gradient(91.38deg, #80253A 0.64%, #DC2B48 99.33%)
         border-radius: 2px
         display: flex
         align-items: center
         justify-content: center
         svg
            padding-left: 2px
         &:hover
            path 
               fill: #fff  
      &__title 
         font-weight: 800
         font-size: 28px
         line-height: 38px
         color: #fff
         max-width: 580px
         margin-bottom: 15px
      &__text 
         font-weight: 400
         font-size: 16px
         line-height: 24px
         color: #fff
   &-aside 
      flex: 0 0 49%
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      
      
      
      &__item 
         flex: 0 0 48%
         display: flex
         flex-direction: column
         
         
      &__img
         position: relative
         padding-bottom: 63%
         border-radius: 2px
         overflow: hidden
         margin-bottom: 15px
         img 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
      &__date 
         position: absolute
         top: 0
         left: 0
         display: flex
         align-items: center
         justify-content: center
         background: #796F64
         border-radius: 2px
         font-weight: 400
         font-size: 14px
         color: #fff
         width: 95px
         height: 35px
      &__play  
         position: absolute
         top: 50% 
         left: 50%
         width: 60px
         height: 40px
         transform: translate(-50%, -50%)
         background: linear-gradient(91.38deg, #80253A 0.64%, #DC2B48 99.33%)
         border-radius: 2px
         display: flex
         align-items: center
         justify-content: center
         svg
            padding-left: 3px
         &:hover
            path 
               fill: #fff  
      &__title 
         
         //flex: 1 0 auto
         font-weight: 700
         font-size: 18px
         line-height: 27px
         color: #fff
         margin-bottom: 10px
      &__text 
         //flex: 0 1 auto
         color: #fff
         font-weight: 400
         font-size: 16px   
         line-height: 24px
         margin-bottom: 30px
   &__link 
      height: 76px
      width: 100%
      max-width: 410px  
      margin: 0 auto
      margin-top: 20px

.programs
   background-color: #605750
   padding-bottom: 100px
   &__title 
      text-align: center
      margin-bottom: 22px
   &__subtitle 
      font-weight: normal
      font-size: 16px
      line-height: 24px
      text-align: center
      color: #FFFFFF
      margin-bottom: 50px
   &-tabs 
      display: flex
      width: 250px
      margin: 0 auto
      margin-bottom: 50px
      &__btn
         width: 125px
         height: 56px
         display: flex
         align-items: center
         justify-content: center
         background: #796F64
         border-radius: 2px
         color: #D2C6BA
         font-size: 16px
         font-weight: 600
         cursor: pointer
         transition: all 0.5s ease
         &:hover
            color: #796F64
            background:#D2C6BA
         &._active
            background: linear-gradient(91.38deg, #80253A 0.64%, #DC2B48 99.33%)
            box-shadow: 0px 25px 40px rgba(124, 37, 51, 0.4)
            transition: all 0.3s ease
            &:hover
               box-shadow: 0px 25px 70px rgba(124, 37, 51, 0.7)
               color: #fff
            

   &-cards
      display: none
      justify-content: space-between
      &.active 
         display: flex
      
   &-item
      padding: 66px 0 0
      flex: 0 0 32%
      background: #796F64
      border-radius: 2px
      position: relative
      display: flex
      flex-direction: column
      //justify-content: space-between
      &::before   
         content: ''
         width: 62px
         height: 16px
         position: absolute
         top: 20px
         left: 50%   
         transform: translate(-50%, 0)
         background: url(../img/icons/about-feature.svg) center/cover no-repeat
      &__textbox
         
         display: flex
         flex-direction: column
         
         background: linear-gradient(180deg, rgba(64, 57, 51, 0.15) 0%, rgba(64, 57, 51, 0) 56.77%)
         
      &__title 

         text-align: center
         padding-bottom: 15px
         padding-top: 30px
         max-width: 250px
         margin: 0 auto
         
      &__text 
         min-height: 155px
         padding: 0px 30px 0px
         border-bottom: 2px dashed #9E9080
         text-align: center
         font-size: 16px
         line-height: 24px
         font-weight: 400
         color: #fff
      &__list
         flex: 1 0 auto
         padding: 30px
         background: linear-gradient(360deg, rgba(64, 57, 51, 0.15) 0%, rgba(64, 57, 51, 0) 56.77%);
         
      &__row 
         display: flex
         
         margin-bottom: 20px
         &-hidden
            display: none
      &__name 
         font-weight: 600
         font-size: 16px
         line-height: 24px
         color: #fff
         flex: 0 0 70%
      &__time 
         flex: 0 0 28%
         text-align: right
         font-weight: normal
         font-size: 16px
         line-height: 24px
         color: #D2C6BA
      &__price
         padding: 0 30px
         display: flex
         align-items: center
         justify-content: space-between
         margin-bottom: 30px
         &-text 
            font-weight: bold
            font-size: 16px
            color: #D2C6BA
         &-num 
            white-space: nowrap
            padding-left: 5px
      &__total
         padding: 0 30px
         display: flex
         align-items: center
         justify-content: space-between
         margin-top: 30px
         margin-bottom: 20px
         &-text 
            font-weight: bold
            font-size: 16px
            color: #D2C6BA
      &__btn 
         max-width: 350px
         width: auto
         height: 76px
         text-align: center
         margin: 0 30px 30px
      &__more 
         margin-top: 15px
         font-weight: 600
         font-size: 16px
         text-decoration-line: underline
         color: #D2C6BA
         cursor: pointer
         &:hover
            color: #fff
      &._pro
         background: #9E9080
         &::after
            content: ''
            display: block
            width: 90px
            height: 93px
            position: absolute
            z-index: 0
            top: -56px 
            left: 55%
            transform: translate(-50%, 0)
            background: url(../img/icons/best.svg)center/cover no-repeat
         .programs-item__text 
            border-bottom: 2px dashed #D2C6BA
   &__link 
      width: 100%
      max-width: 410px
      height: 76px
      margin: 0 auto
      margin-top: 50px
   &__pay 
      display: flex
      align-items: center
      justify-content: center
      margin-top: 30px
      font-weight: normal
      font-size: 16px
      color: #D2C6BA
      position: relative
      img 
         margin-left: 10px
     
         







.reviews
   padding: 170px 0 70px
   background: linear-gradient(90deg, rgba(121, 111, 100, 0.2) 0%, #796F64 31.77%, #796F64 66.67%, rgba(121, 111, 100, 0.2) 100%)
   background-color: #605750
   &__title 
      text-align: center
      position: relative
      margin-bottom: 50px
      &::before   
         content: ''
         width: 50px
         height: 33px
         position: absolute
         top: -23px
         left: 50%   
         transform: translate(-50%, 0) rotate(16.47deg)
         background: url(../img/icons/spiral.svg)center/cover no-repeat
   &__sticker
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      width: 75px
      height: 35px
      position: absolute
      background: url(../img/icons/number-sticker.svg)center/cover no-repeat
      top: -57px
      left: 52%   
      transform: translate(-50%, 0) rotate(-25deg)
      span
         padding-left: 11px
         font-family: 'SK-Primo'
         font-size: 14px
         color: #FFFFFF
   &-wrapper
      display: flex
      justify-content: space-between
      align-items: flex-start
      position: relative
      &::before  
         content: '' 
         position: absolute
         left: 50%
         top: 0
         transform: translate(-50%, 0)
         width: 32px
         height: 1950px
         background: url(../img/icons/line.svg) center/cover no-repeat
      &::after
         content: ''
         display: block
         width: 100%
         max-width: 600px
         height: 600px
         background: radial-gradient(50% 50% at 50% 50%, #D42B47 0%, rgba(212, 43, 71, 0) 100%)
         opacity: 0.25
         position: absolute
         right: 0% 
         top: 50%
         transform: translate(50% , -50%)
   &-col
      flex: 0 0 45.5%

   &-item
      margin-bottom: 72px
      position: relative
      &__img
         position: relative
         padding-bottom: 58%  
         margin-bottom: 55px
         &._last
            margin-bottom: 86px
         img
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            object-fit: cover
         
      &__play  
         position: absolute
         top: 50% 
         left: 50%
         width: 60px
         height: 40px
         transform: translate(-50%, -50%)
         background: linear-gradient(91.38deg, #80253A 0.64%, #DC2B48 99.33%)
         border-radius: 2px
         display: flex
         align-items: center
         justify-content: center
         svg
            padding-left: 2px
         &:hover
            path 
               fill: #fff 
      &__caption
         position: absolute
         left: 0
         bottom: -23px
         height: 51px
         
      &__name
         padding-left: 75px
         font-weight: 800
         font-size: 18px
         line-height: 27px
         color: #FFFFFF
         position: relative
         &::before 
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 66px
            height: 46px
            background: url(../img/icons/quote.svg)center/cover no-repeat
         span
            display: block
            font-weight: 400
            font-size: 16px
            line-height: 24px
      &__text 
         font-family: 'SK-Primo'
         font-size: 24px
         line-height: 32px
         color: #FFFFFF    
      &__hidden
         display: none
   &__more
      display: none
      justify-content: center
      align-items: center
      background: #9E9080
      border-radius: 2px
      font-weight: normal
      font-size: 14px
      line-height: 21px
      color: #F9F2EA
      width: 100%
      height: 61px 
      transition: all 0.5s ease
      cursor: pointer  
      &:hover
         background: #D2C6BA
         color: #796F64


.subscribe
   background-color: #605750
   padding: 100px 0
   .container  
      position: relative
      z-index: 0
      &::after
         content: ''
         width: 888px
         height: 888px
         position: absolute
         z-index: -1
         bottom: -50%   
         right: -50% 
         border-radius: 50%   
         background: radial-gradient(50% 50% at 50% 50%, #605750 0%, rgba(96, 87, 80, 0) 100%)
      
   &__title 
      text-align: center
      margin-bottom: 22px
   &__subtitle
      font-weight: 400
      font-size: 16px
      line-height: 24px
      text-align: center
      color: #fff
      margin-bottom: 50px
   &-wrapper 
      display: flex
      justify-content: space-between
      //align-items: flex-end
   &-inst   
      flex: 0 0 70%
      //height: 100%
      position: relative
      &__logo
         display: block
         margin: 0 auto
         width: 40px
         margin-bottom: 20px
      &__link 
         display: block
         font-family: 'SK-Primo'
         font-size: 20px
         line-height: 27px
         text-align: center
         color: #F9F2EA 
         margin-bottom: 10px
         &:hover
            text-decoration: underline
      &__caption
         font-weight: bold
         font-size: 16px
         line-height: 24px
         color: #9E9080
         display: block
         text-align: center
         margin-bottom: 40px
      &__box 
         padding: 20px 20px 10px
         border: 1px dashed #D2C6BA
         border-radius: 2px
         //height: 100%
         
      &__inner 
         display: flex
         justify-content: space-between
         flex-wrap: wrap
      &__img
         flex: 0 0 32%
         padding-bottom: 32.5%
         position: relative
         margin-bottom: 10px
         
         img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
      &__btn 
         max-width: 330px
         width: 100%
         margin: 0 auto
         position: absolute
         
         bottom: -33px  
         left: 50%   
         transform: translate(-50%, 0)
   &-tiktok 
      flex: 0 0 27.3%
      position: relative
      &__logo
         display: block
         margin: 0 auto
         width: 40px
         margin-bottom: 20px
      &__link 
         display: block
         font-family: 'SK-Primo'
         font-size: 20px
         line-height: 27px
         text-align: center
         color: #F9F2EA 
         margin-bottom: 10px
         &:hover
            text-decoration: underline
      &__caption
         font-weight: bold
         font-size: 16px
         line-height: 24px
         color: #9E9080
         display: block
         text-align: center
         margin-bottom: 40px
      &__box 
         padding: 20px 20px 20px
         border: 1px dashed #D2C6BA
         border-radius: 2px
      
      &__img
         padding-bottom: 185%
         position: relative
         
         
         img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
      &__btn 
         max-width: 330px
         width: 90%
         margin: 0 auto
         height: 76px
         position: absolute
         bottom: -33px  
         left: 50%   
         transform: translate(-50%, 0)

.pay 
   background: linear-gradient(90deg, rgba(121, 111, 100, 0.2) 0%, #796F64 31.77%, #796F64 66.67%, rgba(121, 111, 100, 0.2) 100%)
   background-color: #605750
   padding: 100px 0 
   position: relative
   z-index: 0
   &__title 
      max-width: 630px
      margin-bottom: 22px
      position: relative
      z-index: 1
      &::before
         content: ''
         width: 100%
         max-width: 500px
         height: 500px
         position: absolute
         top: -200%
         left: -250px
         border-radius: 50%   
         z-index: -1
         background: radial-gradient(50% 50% at 50% 50%,    #D42B47 0%, rgba(212, 43, 71, 0) 100%)
         opacity: 0.25
      &::after
         content: ''
         width: 100%
         max-width: 550px
         height: 550px
         position: absolute
         top: -350%
         left: -350px
         border-radius: 50%   
         z-index: -1
         background: radial-gradient(50% 50% at 50% 50%, #605750 0%, rgba(96, 87, 80, 0) 100%)

   &__text 
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: #fff
      max-width: 520px
      margin-bottom: 40px
      position: relative
      z-index: 1
      &::before
         content: ''
         width: 100%
         max-width: 1000px
         height: 500px
         position: absolute
         top: -170px
         left: -250px
         border-radius: 50%   
         z-index: -2
         background: radial-gradient(50% 50% at 50% 50%, #D42B47 0%, rgba(212, 43, 71, 0) 100%);
         opacity: 0.25;
   &__row 
      display: flex
      align-items: center
      position: relative
      z-index: 2
   &__btn
      width: 100%
      max-width: 280px
      margin-right: 30px
   &__cards 
      display: flex
      flex-direction: column

      &_mob
         display: none

      &-text 
         font-weight: normal
         font-size: 16px
         line-height: 24px
         color: #D2C6BA
         margin-bottom: 5px
   &__img 
      position: absolute
      bottom: 0
      right: 0
      z-index: -1
      img
         width: 100%
         height: auto


.footer
   background: linear-gradient(360deg, #403933 0%, rgba(64, 57, 51, 0) 65.1%)
   
   background-color: #605750
   opacity: 0.97
   &__inner 
      display: flex
      justify-content: space-between
      align-items: center
      padding: 30px 0
   &-nav 
      width: 100%
      max-width: 430px
      display: flex
      justify-content: space-between
      align-items: center
      &__link
         font-size: 18px
         color: #D2C6BA
         &:hover 
            color: #fff
   &-contacts 
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      max-width: 565px
   &-tel
      &__link 
         display: block
         font-weight: 700
         font-size: 22px
         color: #fff
         padding: 6px 0
         &:hover 
            color: #D2C6BA
   &-lang 
      &__item 
         font-size: 18px
         color: #D2C6BA
         padding: 0 7px
         &:first-child
            border-right: 1px solid#D2C6BA
         &:hover 
            color: #fff
         &._active
            color: #fff
   &-feedback
      max-width: 240px
      width: 100%
      height: 76px
   &-copyrights
      border-top: 1px solid #9E9080
      display: flex
      align-items: center
      justify-content: center
      height: 55px
      font-weight: normal
      font-size: 16px
      line-height: 24px
      color: #9E9080
   &-mobile 
      display: none

.popup-call,
.popup-payment
   position: fixed
   z-index: 100
   top: 50%
   left: 50%
   transform: translate(-50%, -50%)
   width: 100%
   max-width: 450px
   max-height: 560px
   height: 100%
   background: #796F64
   border-radius: 2px
   padding-top: 66px
   display: flex
   flex-direction: column
   justify-content: space-between
   &__form 
      position: relative
      background: linear-gradient(180deg, rgba(64, 57, 51, 0.15) 0%, rgba(64, 57, 51, 0) 56.77%)
      padding: 30px
      &::before   
         content: ''
         width: 62px
         height: 16px
         position: absolute
         top: -45px
         left: 50%   
         transform: translate(-50%, 0)
         background: url(../img/icons/about-feature.svg) center/cover no-repeat
      input 
         width: 100%
         height: 56px
         background: #9E9080
         border-radius: 2px
         padding: 16px
         color: #fff
         margin-bottom: 25px
         &::placeholder
            color: #F9F2EA
            font-size: 14px
      button 
         height: 56px
         width: 100%
   &__title 
      font-size: 24px
      line-height: 32px
      text-align: center
   &__text 
      text-align: center
      font-size: 16px
      line-height: 24px
      color: #D2C6BA
      margin: 10px 0 25px
   &__contacts 
      background: linear-gradient(180deg, rgba(64, 57, 51, 0.15) 0%, rgba(64, 57, 51, 0) 56.77%)
      padding: 30px 
      align-items: center
      display: flex
      justify-content: space-between
      span 
         font-weight: normal
         font-size: 16px
         color: #D2C6BA
   &__img 
      display: flex
      justify-content: space-between
      width: 100%
      max-width: 206px


.popup-application
   position: fixed
   z-index: 100
   top: 50%
   left: 50%
   transform: translate(-50%, -50%)
   width: 100%
   max-width: 450px
   max-height: 632px
   height: 100%
   background: #796F64
   border-radius: 2px
   padding-top: 66px
   display: flex
   flex-direction: column
   justify-content: space-between
   &__form 
      position: relative
      background: linear-gradient(180deg, rgba(64, 57, 51, 0.15) 0%, rgba(64, 57, 51, 0) 56.77%)
      padding: 30px
      &::before   
         content: ''
         width: 62px
         height: 16px
         position: absolute
         top: -45px
         left: 50%   
         transform: translate(-50%, 0)
         background: url(../img/icons/about-feature.svg) center/cover no-repeat
      input 
         width: 100%
         height: 56px
         background: #9E9080
         border-radius: 2px
         padding: 16px
         color: #fff
         margin-bottom: 25px
         &::placeholder
            color: #F9F2EA
            font-size: 14px
      button 
         margin-top: 25px
         height: 56px
         width: 100%
   &__title 
      font-size: 24px
      line-height: 32px
      text-align: center
   &__text 
      text-align: center
      font-size: 16px
      line-height: 24px
      color: #D2C6BA
      margin: 10px 0 25px
   &__contacts 
      background: linear-gradient(180deg, rgba(64, 57, 51, 0.15) 0%, rgba(64, 57, 51, 0) 56.77%)
      padding: 30px
      align-items: center
      display: flex
      justify-content: space-between
      span 
         font-weight: normal
         font-size: 16px
         color: #D2C6BA
   &__img 
      display: flex
      justify-content: space-between
      width: 100%
      max-width: 206px
   &__select
      width: 38%
      
      &-input 
         
         max-width: 450px
         position: absolute
         top: 307px
         right: 30px
         width: 47%!important

.success
   position: absolute
   z-index: 5
   top: 0
   left: 0
   display: none
   flex-direction: column
   justify-content: center
   align-items: center
   background: linear-gradient(180deg, rgba(64, 57, 51, 0.15) 0%, rgba(64, 57, 51, 0) 56.77%)
   background-color: #796F64
   width: 100%
   height: 100%
   padding: 30px
   &__title 
      text-align: center
      font-size: 24px
      color: #fff
      font-family: 'SK-Primo'
      margin-bottom: 15px
   &__text 
      font-weight: normal
      font-size: 16px
      line-height: 24px
      text-align: center
      color: #D2C6BA
   &.active
      display: flex





.select2-container--default .select2-selection--single .select2-selection__placeholder
   color: #fff


.select2-container .select2-selection--single
   height: 56px
.select2-container--default .select2-selection--single
   background: #9E9080
   border-radius: 2px
   border: none
.select2-container--default .select2-selection--single .select2-selection__arrow b 
   border-width: 7px 6px 0 6px
   border-color: #fff transparent transparent transparent
.select2-container--default .select2-selection--single .select2-selection__arrow
   top: 14px
   right: 11px
.select2-container--open .select2-dropdown--below
   
   background: #D2C6BA
   box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.15)
   border-radius: 0px 0px 2px 2px
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b
   border-color: #fff transparent transparent transparent
   border-width: 7px 6px 0 6px
.select2-container--default .select2-selection--single .select2-selection__rendered
   color: #fff
   line-height: 55px

.select2-container--default .select2-results__option--highlighted[aria-selected]
   background: #9E9080


.form-policy
   font-size: 14px
   text-align: center
   line-height: 1.5
   color: #D2C6BA
   margin-top: 15px

   & a
      color: #fff
      text-decoration: underline

.note
   padding: 0 30px
   margin-bottom: 30px
   li
      margin-bottom: 20px
      font-size: 15px
      line-height: 1.5
      color: #D2C6BA
      position: relative
      padding-left: 20px
      &:last-child
         margin-bottom: 0
      &::before
         content: ''
         position: absolute
         left: 0
         top: 2px
         width: 15px
         height: 15px
         background-image: url('../img/icons/star.svg')
         background-repeat: no-repeat
         background-size: contain
         background-position: center


.oferta
   text-align: center
   margin-top: 20px
   color: #D2C6BA
   line-height: 1.5
   font-size: 16px
   position: relative
   z-index: 2
   &._text-left
      text-align: left
      margin-bottom: 30px
   a
      display: block
      color: #fff
      text-decoration: underline




@import _media.sass



